/*RTL style*/

*{
  outline:none;
}
body{
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color: #606060;
  font-family: 'Livvic', sans-serif;
  letter-spacing: 1px;
  overflow-x: hidden;
}
img{
  border:none;
  height:auto;
}
section img, img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:10px 0;
  color: #01287d;
}
p{
  margin:0 0 0px;
  padding:0;
  font-size:15px;
}
a{
  text-decoration:none;
  color:#01287d;
}
a:hover{
  color:#666;
}
a:focus,a:hover{
  text-decoration:none !important;
}
a:focus, .toggle-menu button:focus, textarea:focus, .closepop:focus, input:focus, button:focus, input:focus{
  outline: 2px solid #FF4500;
  border-bottom: 1px solid #000 !important;
}
#footer a:focus, #footer input:focus, .primary-navigation a:focus, .primary-navigation .sub-menu > li > a:focus, .top-header a:focus{
  outline: 2px solid #FF4500;
  border-bottom: 1px solid #fff !important;
}
ul{
  margin:0 15px 0 0;
  padding:0;
}
:hover{
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
.clear, article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{
  text-align:center;
  margin-bottom:40px;
}
.middle-align{
  margin:20px 0;
  padding:0 0 20px;
}
.wp-caption{
  font-size:13px;
  max-width:100%;
}
.bypostauthor, .wp-caption-text, *, body, img, .wp-caption, .sticky, .gallery-caption{
  margin:0;
  padding:0;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  right:-9999em;
}
.widget_text a,.entry-summary a, #footer .textwidget a, #sidebar .textwidget a, .woocommerce-product-details__short-description p a, .textwidget p a, .entry-content a, #comments p a, .comment-meta.commentmetadata a, #content-vw a, .woocommerce-MyAccount-content p a, .new-text p a, .comment p a{
  text-decoration: underline;
  color: #fe5970;
}
/*wide block*/
.entry-content .alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.entry-content .alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
} 
.left-sidebar-page .entry-content .alignwide, .left-sidebar-page .entry-content .alignfull, .right-sidebar-page .entry-content .alignwide, .right-sidebar-page .entry-content .alignfull{
  margin-right  : 0;
  margin-left : 0;
}
/* block image */
.page-box-single .alignwide, .page-box-single .alignfull, .our-services .alignwide, .our-services .alignfull{
  margin-right: 0;
  margin-left: 0;
}
/* Block Gallery */
.page-box-single .blocks-gallery-caption{
  margin-bottom: 15px;
}
.page-box-single .extraclass.wp-block-gallery-3{
  margin-left: 25px;
  margin-top: 8px;
}
/* block button */
.page-box-single .wp-block-button.is-style-outline{
  margin: 5px 0;
}
.page-box-single .wp-block-button.is-style-outline a{  
  color: #fe5970 !important;
}
.page-box-single .wp-block-button.is-style-squared a{
  border-radius: 0;
}
/* Block Layout */
.page-box-single .wp-block-media-text__media img{
  width: 100% !important;
}
/* Block widget */
#sidebar .widget_block.widget_tag_cloud a, .page-box-single .wp-block-tag-cloud a{
  border: solid 1px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .widget_block.widget_tag_cloud a:hover, .page-box-single .wp-block-tag-cloud a:hover{
  background: #fe5970;
  color: #fff;
}
.page-box-single .wp-block-tag-cloud{
  line-height: 25px;
}
#footer .widget_block.widget_tag_cloud a{
  border: solid 1px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .widget_block.widget_tag_cloud .wp-block-tag-cloud{
  margin-bottom: 0;
}
#sidebar .widget_block .wp-block-calendar .wp-calendar-nav, #footer .widget_block .wp-block-calendar .wp-calendar-nav{
  text-align: right;
}
#footer .widget_block .wp-block-calendar .wp-calendar-nav a{
  color: #fff;
}
#footer .widget_block .wp-block-calendar th{
  background: transparent;
  font-weight: 800;
}
#sidebar .widget_block .wp-block-social-links li:before{
  display: none;
}
#sidebar .widget_block .wp-block-social-links li:hover, #footer .widget_block .wp-block-social-links li:hover{
  transform: none;
}
#sidebar .widget_block .wp-block-social-links li, #footer .widget_block .wp-block-social-links li{
  padding: 0;
}
#sidebar .widget_block .wp-block-social-links li a, #footer .widget_block .wp-block-social-links li a{
  color: #ffffff;
  padding: 10px;
}
#sidebar .widget_block.widget_media_image .wp-block-image, #sidebar .widget_block .wp-block-gallery{
  margin-bottom: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.alignleft,img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  border:1px solid #bbb;
  padding:5px;
}
.alignright,img.alignright {
  display: inline;
  float: left;
  border:1px solid #bbb;
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter,img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
p.logged-in-as a{
  color: #fe5970 ;
}
small{
  font-size:14px !important;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"],textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:auto;
}
input[type="search"] {
  padding: 10px !important;
  border: none;
}
input[type="submit"] {
  border: none;
  text-align:center;
  padding:3px 20px;
  background: #01287d;
  color:#fff;
}
.innerlightbox input[type="submit"] {
  padding:10px 20px;
  background: #fe5970;
  color:#fff;
}
.noresult-content .search-form{
  display: flex;
}
.noresult-content .search-form input.search-field{
  width: 95%;
}
.entry-content p a , .comment p a, .woocommerce-product-details__short-description p a, .entry-content ul li a, .entry-content ol li a {
  text-decoration: underline;
  color: #01287d;
}
.entry-content code{
  color:#01287d;
}
a.closebtn.mobile-menu, .toggle-menu, #category .owl-dots, a.closebtn, #sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li:before, .no-js #loader-wrapper, #menu-sidebar .social-icons, #menu-sidebar .mail, .elementor-html #loader,.elementor-html #loader-wrapper {
  display: none;
}
.single-product .background-img-skin {
  margin: 36px 0;
}
/* ---------Buttons--------- */
.read-moresec a {
  background: #01287d;
  color: #fff;
}
.read-moresec a:hover{
  background: #fe5970;
  color: #fff;
}
/*preloader*/
#loader-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  overflow: hidden;
  display: block;
}
#loader {
  display: block;
  position: relative;
  right: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px -75px 0 0;
  border: 3px solid transparent;
  border-top-color: #16a085;
  -webkit-animation: spin 1.7s linear infinite;
          animation: spin 1.7s linear infinite;
  z-index: 99999999;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin-reverse .6s linear infinite;
          animation: spin-reverse .6s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: 10;
}
#loader-wrapper .loader-section.section-left {
  right: 0;
}
#loader-wrapper .loader-section.section-right {
  left: 0;
}
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}

/*preloader 2*/
#loader-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  overflow: hidden;
  display: block;
  background: #fff;
}
.loader{
  width: 70px;
  height: 300px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.loader div{
    background-color: #14213d; 
    width: 48px;
    height: 48px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    animation: jump 2.25s linear infinite;
}
.loader div:nth-child(1):after{
    content: '';
    width: calc(48px * 2 / 3);
    height: calc(48px * 2 / 3);
    border-radius: 50%;
    border-top: 4px solid #14213d;
    border-right: 4px solid #14213d;
    transform: rotate(-135deg);
    position: absolute;
    right: 28px;
    bottom: calc(48px / 6);
}
.loader div:nth-child(2){
    background-color: #fca311;
    width: calc(48px / 2);
    height: calc(48px / 2);
    right: calc(5px * 2.2);
    z-index: 0;
    animation: jump1 2.25s linear infinite;
}
.loader div:nth-child(3){
    background-color: #f72585;
    width: calc(48px / 3);
    height: calc(48px / 3);
    right: calc(5px * 5 / 2);
    z-index: 0;
    animation: jump2 2.25s linear infinite;
}
@keyframes jump{
    0%{
      transform: scaleY(1) scaleX(1);
      transform-origin: bottom;
      bottom: 0;
    }
    8%{
      transform: scaleY(0.5) scaleX(1.4);
      transform-origin: bottom;
      bottom: 0;
      animation-timing-function: cubic-bezier(0, 0.8, 0.74, 1);
    }
    25%{
      transform: scaleY(1) scaleX(1);
      bottom: calc(48px * 3);
      animation-timing-function: cubic-bezier(0.8, 0.42, 1, 0.64);
    }
    95%{
      transform: scaleY(1) scaleX(1) rotate(0turn);
      bottom: 0;
    }
    100%{
      transform: scaleY(1) scaleX(1) rotate(0turn);
      bottom: 0;
    }
}
@keyframes jump1{
    0%{
      transform: scaleY(1) scaleX(1);
      transform-origin: bottom;
      bottom: 0;
    }
    8%{
      transform: scaleY(1) scaleX(1);
      transform-origin: bottom;
      bottom: 0;
      animation-timing-function: cubic-bezier(0, 0.8, 0.74, 1);
    }
    55%{
      transform: scaleY(1) scaleX(1) rotate(1turn);
      transform-origin: center;
      bottom: calc(48px * 5.5);
      animation-timing-function: cubic-bezier(0.29, 0.01, 1, 0.55);
    }
    100%{
      transform: scaleY(1) scaleX(1) rotate(2turn);
      bottom: 0;
    }
}
@keyframes jump2{
    0%{
      transform: scaleY(1) scaleX(1);
      transform-origin: bottom;
      bottom: 0;
    }
    8%{
      transform: scaleY(1) scaleX(1);
      transform-origin: bottom;
      bottom: 0;
      animation-timing-function: cubic-bezier(0, 0.8, 0.74, 1);
    }
    55%{
      transform: scaleY(1) scaleX(1) rotate(-1turn);
      transform-origin: center;
      bottom: calc(48px * 6.5);
      animation-timing-function: cubic-bezier(0.29, 0.01, 1, 0.55);
    }
    100%{
      transform: scaleY(1) scaleX(1) rotate(-2turn);
      bottom: 0;
    }
}

/*----------Sticky Header------*/
.fixed-header {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #fff;
  box-shadow: -2px 2px 10px 0px #2d2d2d;
  z-index: 99999;
}
/* ---------Logo Middle Header--------- */

.logo a{
  color: #01287d;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
}
.logo p{
  font-size: 12px;
  color: #fe5970 !important;
}
/* ---------HEADER--------- */
.top-header,.main-menu{
  background: #01287d;
}
.top-header p {
  color: #fff;
  font-size: 16px;
}
.social-icons i {
  font-size: 12px;
  background: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
}
.social-icons i.fab.fa-facebook-f {
  color: #3b5999;
}
.social-icons i.fab.fa-twitter {
  color: #03a9f4;
}
.social-icons i.fab.fa-linkedin-in {
  color: #0077b5;
}
.social-icons i.fab.fa-instagram {
  color: #a71d8f;
}
#footer #calendar_wrap a, #footer #calendar_wrap a:hover, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .tagcloud a, #footer td#prev a, table#wp-calendar td a, .copyright p a{
  color: #fff;
}
.info-header i {
  font-size: 30px;
  color: #fe5970;
}
a.info-mail, .info-mail {
  font-size: 14px;
  color: #010101;
  font-weight: 500;
  display: flex;
  align-items: center;
}
/* --------- MENUS CSS --------- */
.primary-navigation ul{
  list-style: none;
  margin: 0;
}
.primary-navigation li{
  display: inline-block;
  position: relative;
}
.primary-navigation li a:hover,
.primary-navigation a:focus{
  color: #fe5970;
}
.primary-navigation a{
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 25px;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 999;
  top:38px;
}
.primary-navigation ul ul ul{
  right: 100%;
  top: 5px;
}
.primary-navigation ul ul a{
  color: #fff;
  background-color: #01287d;
  border: none;
  padding: 13px;
  font-weight: 700;
  font-size: 12px;
  z-index: 999;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.primary-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.primary-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul:after{
  content: '\f067';
  position: absolute;
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  font-size: 10px;
  padding: 0px 6px;
}
.sf-arrows ul .sf-with-ul:after{
  left: 10px;
  color: #fff;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows .sfHover > .sf-with-ul:after{
  content: '\f068';
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  color: #fff;
}
.sf-arrows .sf-with-ul{
  padding-left: 30px;
}
/* --------- Main Menu--------- */
.page-template-custom-front-page .main-menu{
  background: transparent;
  margin-top: -35px;
}
.page-template-custom-front-page .main-menu-bg {
  background: #01287d;
  position: relative;
  top: 35px;
  z-index: 999;
  border-radius: 8px;
}
/*-----------------Search pop up----------------*/
.serach_inner{
  background: #fff;
  max-height: 150px;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 0px 12px #c0bebe;
  transition: 1s height ease-in-out;
}
.search-close {
  position: absolute;
  top: 0;
  font-size: 40px;
  z-index: 9999;
  left: 50%;
  color: #575756;
  background: none;
  border:none;
  cursor: pointer;
  transition: 0.5s height ease-in-out;
}
.serach_inner form.search-form {
  width: calc(100% - 30px);
  color: #fff;
  border: none;
  border-bottom: 1px solid #eae6e6;
  position: absolute;
  bottom: 20px;
  display: table;
  padding: 0;
  border-radius: 0;
  background: #ffffff;
  max-width: 1200px;
  text-align: right;
}
.serach_inner form.search-form label {
  width: 95%;
}
.serach_inner input.search-field {
  padding: 10px;
  font-size: 20px;
  font-style: italic;
  font-weight: normal;
  color: #3a4d5e;
  max-height: 1200px;
  border: 0;
}
.serach_inner input.search-submit {
  padding: 8px 35px;
  margin: 5px 0;
  font-size: 20px;
}
.serach_inner input[type="submit"]{
  text-indent: -9999px;
  z-index: 9999;
  background: url(images/search.png) no-repeat 100% 10px;
  position: absolute;
  margin:0;
  background-size: 30px;
}
.search-box button{
  background: transparent;
  border: 0;
}
.search-outer {
  background: rgb(0 0 0 / 0.7);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  text-align: center;
  height: 100%;
  transition: 1s height ease-in-out;
  z-index: 999;
}
body.search-focus .search-outer{
  visibility: visible;
  transition: 1s height ease-in-out;
}
body.admin-bar .serach_inner{
  margin-top: 32px;
}
body.admin-bar .search-close{
  top:30px;
}
button.search-submit {
 border: 0;
 background: transparent;
}
input.search-field {
 border: none;
 padding: 4px 0;
 background: transparent;
 width: 95%;
}
.search-box i {
  color: #fff;
  font-size: 18px;
}
.search-box button, .search-box i {
  background: none;
  border:none;
}
.serach_inner input[type="submit"]{
  text-indent: -9999px;
  z-index: 9999;
  background: url(images/search.png) no-repeat 100% 10px;
  position: absolute;
  margin:0;
  background-size: 30px;
}
.modal-content{
  background: transparent;
  border: 0;
}
.modal-dialog{
  pointer-events: all;
}
.modal-body{
  padding: 0;
}
#myModal, .modal-open {
  padding: 0 !important;
}
.modal-open{
  overflow-y: scroll;
}
body.admin-bar .serach_inner{
  margin-top: 32px;
}
body.admin-bar .closepop{
  top:30px;
}
/* --------- Bradcrumbs --------- */
.bradcrumbs a {
  background:#fe5970;
  color: #fff;
  padding: 9px 17px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: 600;
}
.bradcrumbs a:hover, .post-categories li a:hover{
  background:#010146;
  color: #fff;
}
.bradcrumbs span{
  background:#fe5970;
  color:#fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}
/* --------- Slider --------- */
#slider{ 
  background-color: #01287d;
}
#slider img {
  width: 100%;
  opacity: 0.4;
}
#slider .small-title{
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon {
  background:transparent;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  opacity: unset;
}
#slider .carousel-caption {
  transform: translateY(-50%);
  top: 50%;
  bottom: auto;
}
#slider .carousel-caption h1 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
#slider .carousel-caption p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
#slider .carousel-caption .read-btn a {
  color: #fe5970;
  border-radius: 5px;
  background: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}
#slider .carousel-caption .read-btn a:hover{
  background: #fe5970;
  color: #ffffff;
}
.slider-nex-pre i {
  background: #fff;
  color: #fe5970;
  font-size: 25px;
  border-radius: 50%;
}
#slider .contact-form-box p{
  font-size: 14px;
}
#slider .contact-form-box textarea{
  height: 120px;
}
#slider img{
  height: 600px;
  object-fit: cover;
}
/*----------------- Slider Contact Form ----------------*/
.contact-form-box {
  background: #fff;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 0 0 8px rgb(233 233 233 / 50%) !important;
  border-radius: 4px;
}
#slider .contact-form-box p{
  color: #101010;
}

/*----------------- content page ----------------*/
.page-box {
  border: 1px solid #01287d;
}
.new-text h2 a {
  color: #01287d;
}
.new-text h2 {
  font-weight: bold;
}
.entry-content ul{
  margin: 0 15px 15px 0;
}
.page-box p,.page-box-single p{
  font-size:15px;
  line-height:2;
  color: #2f3637;
}
.page-box-single img{
  width: auto;
}
.our-services img{
  width:100%;
}
.read-more-btn a {
  color: #fff;
  border-radius: 5px;
  background: #fe5970;
  font-size: 12px;
  font-weight: bold;
}
.read-more-btn a:hover{
  background:#01287d;
}
.page-box .metabox,.page-box-single .metabox,.metabox a{
  color:#fe5970;
  clear:both;
}
.page-box .metabox .meta-separate{
  margin-left: 5px;
}
.nav-links {
  margin: 10px 0;
}
.page-box-single {
  background: #fafafa;
}
.metabox a:hover{
  color: #01287d;
}
.metabox span {
  font-size: 15px;
}
.tags i{
  font-size: 20px;
  color: #01287d;
  margin-left: 10px;
}
.tags p a{
  font-size: 15px;
  color: #01287d;
  border: 1px solid #01287d;
  padding: 3px 10px;
  display: inline-block;
  margin:5px;
}
.tags p a:hover{
  color: #fff;
  background: #01287d;
}
article.new-text.col-lg-6.col-md-6 {
  max-width: 100%;
}
/* --------- content-single  Page ------- */
.page-box-single .box-image img{
  width: 100%;
}
.meta-nav {
  color: #01287d;
  font-weight: bold;
  font-size: 14px;
  background: #f6f6f6;
}
.meta-nav:hover{
  background: #01287d;
  color: #fff;
}
.post-title{
  color: #01287d;
  display: block;
}
.meta-nav i {
  font-weight: 900;
  font-size: 15px;
  padding: 8px 0;
}
/* Related Post */
.related-box {
  border: 1px solid #fe5970;
}
.related-box h4 {
  font-size: 20px !important;
}
.related-box h4 a:hover{
  color: #01287d;
}
.related-posts .read-more-btn{
  text-align: center;
}
/* Headings */
a.r_button {
  background: #3790ca;
  padding: 0.5em 2em;
  color: #fff;
}
.innerlightbox input.search-field{
  padding: 9px 0;
  border: 1px solid #bbb;
  width: 100%;
}
/* Footer Section */
#footer form.search-form label{
  width: 100%;
}
#footer .widget {
  padding: 5% 0;
}
#footer .textwidget a{
  color: #fff;
  text-decoration: underline;
}
#footer input[type="search"] {
  width: 100%;
  border: none;
  padding: 10px;
  border: solid 1px #ffffff;
  color: #fff;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  font-size: 15px;
  width: 100%
}
table#wp-calendar {
  width: 100%;
}
#footer caption,#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,#sidebar td#prev a,#sidebar th {
  color:#202020 !important;
  padding: 5px;
}
#sidebar table#wp-calendar td a {
  color: #01287d;
}
#footer td {
  padding: 7px;
  color: #fff;
}
#footer th,#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 15px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#footer{
  background:#01287d;
  color:#fff;
  clear:both;
}
#footer h3{
  letter-spacing: 1px;
  font-size:24px;
  font-weight: bold;
  color: #fff;
}
#footer p{
  font-size:14px;
}
#footer .news-form{
  margin-top:24px;
}
#footer input[type="text"]{width:60%;
  padding:8px 5%;
  float:right;
  margin-left:2%;
  border-radius:5px;
}
#footer input[type="submit"] {
  padding: 10px;
  background: #fe5970;
  border-radius: 0px;
  color: #ffffff;
}
.copyright p {
  font-size: 15px;
  color: #fff;
}
.copyright {
  background: #04256c;
}
#footer .tagcloud a {
  border: solid 1px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#footer a.rsswidget{
  color:#fff;
}
#footer .tagcloud a:hover{
  background-color: #01287d; 
}
#footer .entry-content p a{
  color: #fff !important;
}
/*scroll to top*/
#scroll-top{
  background:#252525;
  border:2px solid #252525;
  color:#fff;
  cursor:pointer;
  width:65px;
  height:65px;
  opacity:0.5;
  position:fixed;
  bottom:60px;
  left:20px;
  z-index:9999;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  font-size:20px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: none;
}
.left-align{
  right: 20px;
}
.center-align {
  right: 50%;
  left: 50%;
}
/* Comments BOX */
#comments {
  display: block;
}
#comments h2.comments-title{
  font-size:25px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#fe5970 !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #fff;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background: #01287d;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#01287d;
  font-weight:bold;
  font-size:12px;
}
#comments ol li li{
  margin-right: 25px;
}
.comment-body{
  margin-bottom: 20px;
}
.content-ts #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  text-align: left;
}
#comments .comment-author{
  width:100%;
}  
#comments ol.comment-list {
  color: #3a4d5e;
  font-size: 18px;
}
.comment-meta.commentmetadata {
  margin: 8px 0;
}
li#comment{
  margin-bottom: 20px;
}
.comment-author cite.fn{
  padding-right: 10px;
}
.content-ts #comments h2.comments-title{
  padding-top: 10px;
  font-size: 25px;
}
.content-ts #comments ol li li{
  margin-right: 25px;
}
.content-ts #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0;
  background:#fff;
  display: inline-block;
} 
/*------------- Woocommerce --------------*/
.woocommerce .woocommerce-MyAccount-navigation ul{
  margin: 0;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #fe5970;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 10px 15px;
  font-size: 18px;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
a.showcoupon,.woocommerce-message::before{
  color: #fe5970;
}
.woocommerce-message {
  border-top-color: #fe5970;
}
.woocommerce span.onsale {
  background: #fe5970;
  color: #fff;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
}
h2.woocommerce-loop-product__title{
  color: #01287d;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 22px !important;
}
.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #01287d;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #fe5970;
  color: #fff;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #01287d;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #01287d;
  color: #01287d;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #fe5970 !important;
  padding: 12px!important;
  margin-bottom: 5px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.woocommerce .woocommerce-MyAccount-content .title a{
  background: #fe5970;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  padding: 5px 8px;
}
.woocommerce .entry-summary .posted_in a{
  color: #fff;
  background: #fe5970;
  text-decoration: none;
  padding: 5px 10px;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
span.woocommerce-input-wrapper{
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce ul.products li.product .price{
  font-size: 16px;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce ul.products li.product .price, .woocommerce ul.products li.product .price, .woocommerce div.product span.price, .woocommerce div.product p.price {
    color: #515151;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce form.woocommerce-shipping-calculator a{
  color: #303330 !important;
}
.woocommerce .woocommerce-breadcrumb{
  margin-top: 10px;
}
.woocommerce ul.products.columns-4 {
  display: table;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  padding: 10px 0;
  text-align: center;
  text-transform: capitalize;
}
.page-template-custom-front-page .woocommerce ul.products li.product .price{
  position: relative;
  top: -45px;
}
.page-template-custom-front-page .woocommerce ul.products li.product .button{
  margin-top: 0px;
  position: relative;
  top: 0;
}
.woocommerce #reviews #comment{
  height: auto;
}
.woocommerce ul.products li.product .button{
  margin-top: 0;
}
.woocommerce a.added_to_cart{
  padding: 6px 16px;
  margin: 10px;
  background: #fe5970;
  color: #fff;
  font-weight: 700;
}
.woocommerce-info {
  border-top-color: #01287d;
}
.woocommerce-info::before {
  color: #01287d;
}
.woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none;
}
.woocommerce-privacy-policy-text p a,.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #000;
}
.woocommerce #comments p {
  float: right;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce-Address{
  max-width: 100%;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
  text-align: center;
}
#sidebar .star-rating, #footer .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, #footer .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #01287d;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .price_label, #sidebar .price_label{
  font-size: 14px;
}
.woocommerce .star-rating {
    float: right;
}
.news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 29%;
  text-align: center;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 0 0 20px;
}
.woocommerce form.login .form-row,.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: right;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , #footer a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: right;
}
.comment-form-rating label {
  padding: 10px 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
  padding: 7px;
}
.woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 {
  max-width: 100%;
}
#footer .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 0 0;
}
#sidebar .widget_shopping_cart_content li:hover{
  padding-right: 2em;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
#footer form.woocommerce-product-search button{
  background: #01287d;
  border-radius: 0px;
  color: #fff;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
}
#sidebar form.woocommerce-product-search button{
  background: #fe5970;
  border-radius: 0px;
  color: #fff;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border: solid 1px #01287d;
}
#sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img {
  width: 50px;
}
#footer .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 10px 0;
}
#footer .woocommerce a.button,#footer .widget_price_filter .price_slider_amount .button{
  background: #01287d;
  color: #fff;
}
.woocommerce ul.products li.product .star-rating{
  margin: 10px auto;
}
.woocommerce form.login{
  display: inline-block;
}
#sidebar .woocommerce ul.product_list_widget li{
  position: relative;
  padding: 0 20px 10px 0;
  margin: 0;
}
#sidebar .woocommerce ul.product_list_widget li a{
  padding: 0
}
#sidebar .woocommerce ul.product_list_widget li:before{
  position: absolute;
  right: 0;
  top: 12px;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
  text-align: center;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove{
  position: absolute;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  padding-right: 2em;
}
/*-------Cart Page---------*/
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide{
  margin-right: auto;
  margin-left: auto;
} 
.wp-block-woocommerce-cart .wc-block-components-main{
  padding-left: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-components-main th, .wp-block-woocommerce-cart .wc-block-components-main tr{
  padding: 10px !important;
}
.wp-block-woocommerce-cart .wc-block-components-totals-coupon a, .wp-block-woocommerce-cart .wc-block-cart__submit-container a, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon a, .wp-block-woocommerce-checkout .wc-block-checkout__actions_row a{
  font-size: 18px;
  background: #fe5970;
  color: #fff;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
}
.wp-block-woocommerce-cart .wc-block-components-totals-coupon a:hover, .wp-block-woocommerce-cart .wc-block-cart__submit-container a:hover, .wp-block-woocommerce-checkout .wc-block-components-totals-coupon a:hover, .wp-block-woocommerce-checkout .wc-block-checkout__actions_row a:hover{
  background: #01287d;
}
.wc-block-cart .wc-block-cart-item__product a{
  text-decoration: none;
  font-size: 20px;
}
.wp-block-woocommerce-cart table.wc-block-cart-items, .wc-block-cart .wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout .wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #e6e3e3;
  padding: 10px;
}
.wc-block-components-sidebar span.wc-block-cart__totals-title, .wc-block-components-sidebar .wc-block-components-totals-coupon{
  text-align: right !important;
}
.wc-block-components-sidebar .wc-block-components-totals-coupon, .wc-block-components-sidebar .wc-block-components-totals-item, .wc-block-components-sidebar .wc-block-components-totals-item{
  padding-right: 0 !important;
}
.wp-block-woocommerce-cart table th span, .wp-block-woocommerce-cart .wc-block-cart__totals-title, .wc-block-cart .wc-block-cart__totals-title{
  color: #000 !important;
  font-size: 15px !important;
}
.wc-block-components-main .wc-block-checkout__actions_row button, .wc-block-components-sidebar .wc-block-components-totals-coupon__content button{
  color: #000;
  border-color: #000;
}
.wp-block-woocommerce-empty-cart-block .wp-block-button a{
  border-radius: 0px;
  text-decoration: none;
  font-size: 15px !important;
  font-weight: 800;
}
.wp-block-woocommerce-empty-cart-block .wp-block-button a:hover{
  background: #01287d;
}
.wp-block-woocommerce-empty-cart-block .price del{
  color: inherit;
  opacity: .5;
  display: inline-block;
  font-size: 16px;
  color: #515151;
}
.wp-block-woocommerce-empty-cart-block .price ins{
  background: 100% 0;
  font-weight: 700;
  display: inline-block;
  font-size: 16px;
  color: #515151;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-title{
  padding: 5px 0;
  text-align: center;
  text-transform: capitalize;
  color: #121212 !important;
  font-size: 22px !important;
  font-weight: 400;
}
.wp-block-woocommerce-empty-cart-block a img{
  width: 100% !important;
}
.wp-block-woocommerce-empty-cart-block a.wc-block-grid__product-link{
  text-decoration: none;
}
.wp-block-woocommerce-empty-cart-block .wc-block-grid__product-onsale {
  background: #fe5970 !important;
  border-color: #fe5970 !important;
  color: #fff !important;
  padding: 10px !important;
  font-size: 14px !important;
  border-radius: 0px !important;
  margin: 0 !important;
  top: 0 !important;
  left: 0 !important;
  right: auto !important;
  text-transform: capitalize !important;
}
/*------------- Sidebar -------------*/
.widget ol.wp-block-latest-comments{
  padding: 10px;
}
#sidebar caption{
  color: #01287d;
}
#sidebar form{
  display: table;
  width: 100%;
}
#sidebar h3, #sidebar .widget_block h2, #sidebar h2, #sidebar .wp-block-search .wp-block-search__label {
  font-weight: bold;
  font-size: 25px;
  text-transform:capitalize !important;
  color: #01287d;
  text-align: right;
  padding: 10px;
  letter-spacing: 1px;
}
#sidebar .wp-block-search .wp-block-search__label{
  line-height: 1.2;
}
#sidebar input[type="search"] {
  border: solid 1px #bbb;
  padding: 10px;
  font-size: 15px;
  color: #000;
  width: 100%;
}
#sidebar form.search-form label{
  width:100%;
}
#sidebar .textwidget a{
  color: #01287d;
  text-decoration:underline;
}
#sidebar #block-2 button[type="submit"]{
  background: #fe5970;
  border: none;
  color: #fff;
}
#sidebar input[type="submit"]{
  background: #fe5970;
  border: none;
  color: #fff;
  padding: 10px 0;
  letter-spacing: 2px;
  width: 100%;
  font-size: 18px;
  margin: 10px 0;
}
#sidebar aside {
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid #01287d;
}
#sidebar ul {
  list-style:none;
  margin:0;
  font-size: 12px;
}
#sidebar ul li{
  font-size: 15px;
  margin: 5px 10px;
  text-transform: capitalize;
}
#sidebar ul li a{
  border-radius: 2px;
  padding: 5px 0;
  position: relative;
  color: #3a4d5e;
  font-size: 15px;
}
#sidebar ul li:before{
  background: #3a4d5e;
  content: "";
  display: inline-block;
  height: 2px;
  margin-left: 12px;
  transition: all 0.15s ease-out 0s;
  vertical-align: middle;
  width: 8px;
}
#sidebar ul li:hover:before{
  background: #fe5970 !important;
}
#sidebar ul li:hover{
  padding-right: 7px ;
  position:relative;
}
#sidebar ul li a:hover, #sidebar ul li a:active, #sidebar ul li a:focus {
  text-decoration: none;
  transition: all 500ms ease 0s;
  color: #01287d;
  text-decoration: none !important;
  transition: all .3s;
}
#sidebar .tagcloud a{
  border: solid 1px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .tagcloud a:hover{
  background:#fe5970;
  color: #fff;
}
img.rss-widget-icon {
  width: auto !important;
}
#sidebar table#wp-calendar caption {
  color: #202020;
}
/* Page */
h2.entry-title,h1.page-title {
  text-align: right;
  margin-bottom: 10px;
  color: #fe5970;
}
.content-ts p{
  line-height: 25px;
  font-size: 16px;
  margin:0 0 10px;
}
.content-ts hr{
  clear:both;
}
.content-ts ul{
  list-style:none;
  margin:0 10px 0 0;
  font-size:16px;
}
.content-ts ul li{
  padding:0;
  margin:0 0 10px 0;
  line-height:25px;
}
.content-ts ol{
  list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content-ts ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
/* Pagination */
.our-services .navigation .nav-previous a, .our-services .navigation .nav-next a{
  background: #fe5970;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.our-services .navigation .nav-previous a:hover, .our-services .navigation .nav-next a:hover{
  background: #01287d;
}
.our-services .nav-links{
  margin: 30px 0; 
}
.nav-previous {
  float: right;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  text-align: left;
  font-size: 15px;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;
}
.pagination span,.pagination a, .page-links .page-links-title, .page-links .post-page-numbers.current, .page-links a {
  display:block;
  float:right;
  margin: 2px 0 2px 8px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#000;
  font-weight:bold;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.page-links{
  padding-top: 10px;
}
.page-links .page-links-title{
  padding:10px 0;
}
.pagination a:hover, .page-links a:hover{
  color:#fff;
  background: #fe5970;
}
.pagination .current, .page-links .post-page-numbers.current{
  padding:10px 15px;
  background: #fe5970;
  color:#fff;
}
iframe , .entry-audio audio{
  width: 100%;
}
.post-categories ul{
  list-style: none;
}  
.post-categories li{
  display: inline-block;
  margin-bottom: 15px;
}
.post-categories li a{
  background-color: #fe5970;
  color: #fff;
  margin-left: 8px;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}
.category-sec{
  display: flex;
  align-items: baseline;
}
/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){  
  #sidebar th,#sidebar td{
    padding: 0px;
  }
  #footer td,#footer th{
    padding: 0;
  }
  #slider .carousel-caption h1 {
    padding: 0px 2px;
  }
  #slider .carousel-caption p,#category .text-content p {
    font-size: 10px;
  }
  .metabox span{
    font-size: 14px;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n), .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n){
    display: inline-table;
    margin: 10px;
  }
  .related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
    width: 44%;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 44%;
    float: right;
    clear: both;
    margin: 10px;
  }
  #sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  #slider img{
    height: 450px !important;
    object-fit: cover;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
    max-width: 50% !important;
    flex: 1 0 50% !important; 
  }
  #slider .contact-form-box textarea{
    height: 50px;
  }
  #slider .contact-form-box p{
    font-size: 12px !important;
  }
  a.info-mail, .info-mail{
    display: block;
    text-align: center;
  }
}
@media screen and (max-width:720px) { 
  a.info-mail, .info-mail{
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
  #header,#slider .carousel-caption{
    text-align: center;
  }
  #slider .carousel-caption h1{
    font-size: 25px !important;
  }
  #slider .carousel-caption p,.contact-form-box, #slider .small-title {
    display: none;
  }
  #slider .carousel-caption .read-btn{
    margin-top: 10px !important;
  }
  #slider .carousel-caption .read-btn a{
    padding: 10px 15px !important;
  }
  #comments input[type="submit"].submit{
    width: 100% !important;
  }
  section .innerlightbox {
    padding: 0;
  }
  #footer input[type="submit"] {
    padding: 6px 0;
    float: left;
    border-radius: 0px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  .center-align {
    right: 40%;
    left: 50%;
  }
  #slider .carousel-caption, #slider .carousel-caption{
    text-align: center !important;
    right: 0 !important;
    left:0 !important;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  .contact-form-box {
    padding: 15px;
  }
  .contact-form-box input[type="text"], .contact-form-box input[type="email"], .contact-form-box input[type="phno"], .contact-form-box input[type="password"], .contact-form-box textarea{
    margin: 0;
  }
  .entry-content .alignwide {
    margin-right: -30px;
    margin-left: -30px;
  }
  #footer input[type="submit"]{
    margin-top: 5px;
  }
  #footer th,#footer td{
    padding: 4px;
  }
  #sidebar th,#sidebar td{
    padding: 0px;
  }
  #slider .carousel-caption h1 {
    font-size: 33px;
    padding: 0px 2px;
  }
  .wp-block-woocommerce-empty-cart-block li.wc-block-grid__product{
    max-width: 33% !important;
    flex: 1 0 30% !important; 
  }
  a.info-mail, .info-mail{
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 425px){
  .slider-nex-pre i {
    font-size: 14px;
  }
  .entry-content .alignwide {
    margin-right: -10px;
    margin-left: -10px;
  }
  #footer input[type="search"]{
    width: 100%;
  }
  .woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  #slider img{
    height: 200px !important;
    object-fit: cover;
  }
  .woocommerce ul.products {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1000px){
  #slider img{
    height: 500px;
    object-fit: cover;
  }
  #slider .contact-form-box textarea{
    height: 50px;
  }
  #slider .contact-form-box p{
    font-size: 14px !important;
  }
  .contact-form-box {
    padding: 10px;
  }
  .contact-form-box input[type="text"], .contact-form-box input[type="email"], .contact-form-box input[type="phno"], .contact-form-box input[type="password"], .contact-form-box textarea{
    margin: 0;
  }
  .menubar .nav ul li a:focus,a.closebtn.mobile-menu:focus, .primary-navigation a:focus, .toggle-menu button:focus{
    outline: 2px solid #FF4500;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu i {
    font-size: 18px;
    color: #fff;
    background: #fe5970;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #252525;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    visibility: hidden;
  }
  body.noscroll .sidebar{ 
    width: 100%; 
    visibility: visible;
  }
  .sidebar .closebtn {
    position: absolute;
    top: -9px;
    right: -6px;
    font-size: 40px !important;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation, input.search-field {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
  }
  .toggle-menu, .primary-navigation ul ul li, a.closebtn.mobile-menu{
    display: block;
    text-align: center;
  }
  .primary-navigation ul ul a, .primary-navigation li a:hover, .primary-navigation li:hover a{
    background-image: linear-gradient(90deg, #fe5970 0%, #01287d 120% );
  }
  .primary-navigation li a:hover, .primary-navigation li:hover a, .primary-navigation a:focus{
    background: none !important;
  }
  .primary-navigation ul li a{
    padding: 15px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-right:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-right:30px !important;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
    background: unset;
    border: none;
  }
  .primary-navigation ul ul li, .social-icons, form.search-form, .mail{
    text-align: center;
  }
  .primary-navigation li{
    padding: 0;
  }
  #menu-sidebar {
    background-image: linear-gradient(90deg, #fe5970 0%, #01287d 120% );
    opacity: 0.95;
  }
  #header .primary-navigation ul.sub-menu li a, #header .primary-navigation ul li a{
    color: #fff !important;
  }
  .primary-navigation ul{
    display: grid;
    text-align: center;
  }
  nav#primary-site-navigation a.closebtn.mobile-menu i {
    color: #fff;
  }
  #menu-sidebar .social-icons, #menu-sidebar .mail{
    display: block;
    padding: 5px 0;
  }
  #menu-sidebar .primary-navigation a{
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar .search-box i{
    color: #fff;
    display: block;
  }
  .social-icons a:hover{
    color: #01287d !important;
  }
  .mail i, .mail a{
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar input[type="submit"]{
    padding: 8px;
    color: #fff;
    font-size: 17px;
  }
  #menu-sidebar input.search-field{
    background: #fff;
    padding: 9px;
    margin: 0 2%;
  }
  .primary-navigation a{
    display: unset;
  }
  .main-menu-navigation{
    overflow-y: scroll;
    scroll-behavior: auto;
  }
  .sf-arrows .sf-with-ul:after{
    position: absolute;
    right: 87%;
    left: 0;
    color: #fff;
  }
  #slider .carousel-caption h1{
    font-size: 42px;
  }
  #slider .carousel-caption p{
    font-size: 16px;
  }
}