.banner-section {
    width: auto;
    height: auto;
}
.banner-section{
    height: 600px;
}
.banner-section img {
    width: 100% ;
}
.banner-section h1{
    font-weight: 600;
}
.banner-section-btn a {
    color :#fe5970 !important;
    font-weight: 500;
}
.banner-section-btn a.wp-block-button__link:hover {
    background-color: #fe5970 !important; 
    color: #fff !important;
}
.banner-section-btn a.wp-block-button__link{
    text-decoration: none;
}
.banner-section-para {
    font-weight: 500;
}
@media screen and (max-width:767px){
    .banner-section h1{
        font-size: 35px !important;
    }
    .banner-section p{
        font-size: 16px !important;
    }
}