/* ---------Customizer--------- */
#customize-theme-controls .customize-pane-parent{
  overflow-x: hidden;
}
#accordion-section-tech_software_company_example_1 .accordion-section-title:after,
#accordion-section-tech_software_company_doc_link .accordion-section-title:after,
#accordion-section-tech_software_company_demo_link .accordion-section-title:after{
  content: none;
}
.accordion-section-title button.accordion-trigger{
  height: auto !important;
}
a.button.button-secondary.alignright {
  background: #006799;
  color: #fff;
  border: solid 1px #0073aa;
  font-size: 15px;
  padding: 0 20px;
  margin-top: -6px;
}
a.button.button-secondary.alignright:hover {
	background: #0073aa;
}

/* ---------Excerpt & Logo --------- */
input#_customize-input-logo_size,
input#_customize-input-tech_software_company_excerpt_number,
input#_customize-input-tech_software_company_wooproducts_border_radius,
input#_customize-input-tech_software_company_wooproducts_box_shadow,
input#_customize-input-tech_software_company_product_button_border_radius,
input#_customize-input-tech_software_company_slider_speed_option{
  width: 100%;
}
li#customize-control-logo_size {
    background: #fff;
    padding: 4px;
}
input#_customize-input-tech_software_company_button_padding_top_bottom,
 input#_customize-input-tech_software_company_button_padding_left_right,
input#_customize-input-tech_software_company_button_border_radius,
 input#_customize-input-tech_software_company_copyright_padding,
input#_customize-input-tech_software_company_scroll_font_size_icon,
input#_customize-input-tech_software_company_footer_content_font_size,
input#_customize-input-tech_software_company_excerpt_number,
input#_customize-input-tech_software_company_slider_excerpt_length,
input#_customize-input-tech_software_company_topbar_padding,
input#_customize-input-tech_software_company_site_title_size_option,
input#_customize-input-tech_software_company_site_tagline_size_option{
	width: 30%;
	float:right;
}
.customize-control-title{
	display: inline-block;
}
ul#sub-accordion-section-tech_software_company_product_button_section{
  border: none !important;
}
.customize-control-checkbox label {
  font-weight: 600;
  font-size: 14px;
}
/* ---------FontAwesome Icon Styles--------- */
.type-icon{
  overflow: hidden;
}
.selected-icon{
  background: #fff;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border: 1px solid #EEE;
  position: relative;
  margin-right: 45px;
  cursor: pointer;
  font-size: 28px;
  width: 50px;
}
.selected-icon .fa{
  display: block;
  line-height: 42px;
  background: #fff;
}
.selected-icon span{
  position: absolute;
  background: #fff;
  right: -45px;
  top: -1px;
  height: 45px;
  width: 45px;
  border: 1px solid #EEE;
  font-size: 20px;
}
.icon-list{
  height: 215px;
  overflow-y: scroll;
  font-size: 18px;
  border: 1px solid #EEE;
  background: #fff;
  border-right: 0;
  border-top: 0;
  padding: 0;
  display: none;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.icon-list li{
  float: left;
  margin: 4% 3% 0;
  height: 45px;
  width: 18%;
  text-align: center;
  line-height: 40px;
  border: 1px solid #EEE;  
}
.icon-list li:hover{
  background: #333;
  border: 1px solid #333;
  color: #FFF;
}
.icon-list li.icon-active{
  background: #0073aa;
  border: 1px solid #0073aa;
  color: #FFF;
}
.tech-software-company-social-class{
  display: none;
}
.socialInput{
  padding: 10px;
  font-size: 16px;
}
/* Premium Features Css */
#customize-control-tech_software_company_slider_premium_info{
  border-radius: 5px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #a9a1a1;
  box-shadow: 0px 0px 12px #a9a1a1;
}
#customize-control-tech_software_company_slider_premium_info .customize-control-title{
  font-size: 18px;
  font-weight: 800;
  color: #000000;
  border-bottom: 1px dashed #000000;
  margin-bottom: 15px;
}
#customize-control-tech_software_company_slider_premium_info ul{
  padding-left: 15px;
  padding-bottom: 20px;
}
#customize-control-tech_software_company_slider_premium_info ul li{
  list-style: circle;
  font-style: normal;
}
#customize-control-tech_software_company_slider_premium_info a{
  color: #000000;
  border: 1px solid #a9a1a1;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}
#customize-control-tech_software_company_slider_premium_info a:hover{
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}